Submitting assignment 4 from p78.ecf.utoronto.ca
Checking for the expected files in the current directory
Main.cpp Rparser.cpp Rparser.h ResistorList.h ResistorList.cpp Resistor.h Resistor.cpp Node.h Node.cpp NodeList.h NodeList.cpp
Attempting to build your code.  Make output follows:
==================================================================
scl enable devtoolset-4 'g++ -std=c++0x -g -c Main.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g -c Rparser.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g -c Resistor.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g -c Node.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g -c ResistorList.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g -c NodeList.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g Main.o Rparser.o Resistor.o Node.o ResistorList.o NodeList.o -o rnet'
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'rnet'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 5 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 6 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 6 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 4
total 60
-rw-r----- 1 submit ece244f   423 Nov 10 15:10 Main.cpp
-rw-r----- 1 submit ece244f  1541 Nov 10 15:10 Node.cpp
-rw-r----- 1 submit ece244f   913 Nov 10 15:10 Node.h
-rw-r----- 1 submit ece244f  4150 Nov 10 15:10 NodeList.cpp
-rw-r----- 1 submit ece244f   825 Nov 10 15:10 NodeList.h
-rw-r----- 1 submit ece244f  1496 Nov 10 15:10 Resistor.cpp
-rw-r----- 1 submit ece244f   900 Nov 10 15:10 Resistor.h
-rw-r----- 1 submit ece244f  2240 Nov 10 15:10 ResistorList.cpp
-rw-r----- 1 submit ece244f   748 Nov 10 15:10 ResistorList.h
-rw-r----- 1 submit ece244f 13485 Nov 10 15:10 Rparser.cpp
-rw-r----- 1 submit ece244f   945 Nov 10 15:10 Rparser.h

All filesizes match. All timestamps match submission time.

Submission was successful

